# VoxelFrontiers

./: .gitignore  CODEOFCONDUCT.md  COMPILE.md  CONTRIBUTING.md  CREDITS.md  Gui Test 2.csproj  Gui Test 2.sln  LICENSE.md  LICENSE.txt  MineclonePP.csproj  MineclonePP.sln  README.md  actual_settings.tscn  export_presets.cfg  project.godot
.github/workflows/: godot-mono.yml
Audio/: Lupus Nocte - Howling (RFM).MP3.import
Fonts/: Minecraftchmc-dBlX.ttf.import  StandardGalacticAlphabet.ttf.import
GUIThemes/: GUITheme.tres
Locales/: locale.pt_br.tr
Materials/: Character_Material_Steve.tres  Tony-Stark-Relaxing.png.import  character.png.import
Models/: character.glb  character.glb.import
Prefabs/: Character.tscn  Player.tscn  coroutine_manager_node.tscn  main_menu.tscn  menu_background.tscn  source_code_settings_node.tscn  ui_setting.tscn
Scenes/: 3dsettings.tscn  Main.tscn
Scripts/: CameraController.cs  Coroutine.cs  CoroutineManager.cs  LogDisplayerNode.cs  Logging.cs  LuaController.cs  MenuController.cs  SCC.cs  Setting.cs  UISetting.cs  Utils.cs  test.cs
Scripts/Additional Classes/: PerlinNoise2D.cs  TextureAtlasCreator.cs
Scripts/AdditionalClasses/: PerlinNoise2D.cs
Scripts/LuaObjects/: BlockBox.cs  Item.cs  ItemStack.cs  LUA.cs  MCLPP.cs  MetaData.cs  NodeBlock.cs  ToolsCap.cs
Sprites/: 1-Dark-Blue-h.png.import  1-Dark-Blue.png.import  Apophis Software Logo-4-2023.png.import  MissingTexture.png.import  background.10.png.import  dark_button_mcl.png.import  dark_button_pressed_mcl.png.import  dark_button_pressed_mcl.png~  farming_pumpkin_face_light.png.import  footer.png.import  header.2.png.import
Sprites/Icons/: Free Flat Arrow 1 E Icon.png.import  Free Flat Arrow 1 N Icon.png.import  Free Flat Arrow 1 NE Icon.png.import  Free Flat Arrow 1 NW Icon.png.import  Free Flat Arrow 1 S Icon.png.import  Free Flat Arrow 1 SE Icon.png.import  Free Flat Arrow 1 SW Icon.png.import  Free Flat Arrow 1 W Icon.png.import  Free Flat Arrow 2 E Icon.png.import  Free Flat Arrow 2 N Icon.png.import  Free Flat Arrow 2 NE Icon.png.import  Free Flat Arrow 2 NW Icon.png.import  Free Flat Arrow 2 S Icon.png.import  Free Flat Arrow 2 SE Icon.png.import  Free Flat Arrow 2 SW Icon.png.import  Free Flat Arrow 2 W Icon.png.import  Free Flat Arrow 3 E Icon.png.import  Free Flat Arrow 3 N Icon.png.import  Free Flat Arrow 3 NE Icon.png.import  Free Flat Arrow 3 NW Icon.png.import  Free Flat Arrow 3 S Icon.png.import  Free Flat Arrow 3 SE Icon.png.import  Free Flat Award Icon.png.import  (+160 more)
locale/: locale.en.tr  locale.es.tr  template.txt
statics/: coroutine_manager_node.tscn  godot-version.png.import
(+184 files in other folders)
