<Project Sdk="Godot.NET.Sdk/4.1.1">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GuiTest2</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove=".godot\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove=".godot\**"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="statics\godot-version.png" />
    </ItemGroup>
</Project>