<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scripts\LuaObjects\Lua\builtin.lua"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.2.1"/>
    <PackageReference Update="GodotSharp" Version="4.2.1"/>
    <PackageReference Update="GodotSharpEditor" Version="4.2.1"/>
  </ItemGroup>
</Project>