<Project Sdk="Godot.NET.Sdk/4.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Scripts\LuaObjects\Lua\builtin.lua"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Godot.SourceGenerators" Version="4.2.0"/>
        <PackageReference Update="GodotSharp" Version="4.2.0"/>
        <PackageReference Update="GodotSharpEditor" Version="4.2.0"/>
    </ItemGroup>
</Project>