[gd_scene load_steps=3 format=3 uid="uid://cy0rkoavbdaxg"]

[ext_resource type="Script" path="res://Scripts/SCC.cs" id="1_o0tpi"]
[ext_resource type="PackedScene" uid="uid://di2hbvo6026el" path="res://Prefabs/ui_setting.tscn" id="2_2ggns"]

[node name="SourceCodeSettingsNode" type="Node" node_paths=PackedStringArray("StatusLabel", "BtnUpdate", "VersionLabel", "_engineSettings", "_gameSettings")]
script = ExtResource("1_o0tpi")
StatusLabel = NodePath("")
BtnUpdate = NodePath("")
VersionLabel = NodePath("")
_engineSettings = NodePath("")
_gameSettings = NodePath("")
DEBUG = true
SettingsPrefab = ExtResource("2_2ggns")
